<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvChonTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn tỉnh : "
        android:textSize="24sp"
        />
    <Spinner
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnCity"
        android:layout_toRightOf="@+id/tvChonTinh"></Spinner>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChonTinh">
        <include
            android:id="@+id/layoutWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            layout="@layout/fragment_today"
            android:layout_marginTop="32dp">

        </include>
</ScrollView>

</RelativeLayout>