<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bg_evaluate"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Đánh giá phần mềm"
        android:layout_marginBottom="5dp"
        android:background="#009900"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/rbnGroup"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/rbnVerryGood"
            android:text="Giao diện rất đẹp , tiện dụng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/rbnGood"
            android:text="Tốt , tiện dụng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/rbnNomal"
            android:text="Giao diện được , cũng dùng được"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/rbnBad"
            android:text="Phần mềm này không tiện dụng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:id="@+id/rbnVerryBad"
            android:text="Phần mềm không hề giúp ích cho tôi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/txtContentSendEmail"
        android:layout_margin="10dp"
        android:lines="5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:hint="ý kiến bổ sung"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Send to Email"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#009900"
        android:id="@+id/btnSend"
        android:layout_height="wrap_content" />
</LinearLayout>
